test/queries_mutations/name_generation/name_generation_test.graphql





input PageIndex {
  index: Int!
  page: Int!
}

type Product {
  id: ID!
  name: String!
  price: Float!
  wasPrice: Float
  brand: Brand!
}

type Brand {
  name: String!
  country: String!
  
}

input ProductInput {
  name: String!
  price: Float!
  wasPrice: Float
}

type Query {

  getProducts(pageIndex: PageIndex): [Product!]!
  getProductById(id: ID!): Product!

  getAllProducts(): [Product!]!

  getCount(): Int!


}



query getProductsQuery($pageIndex: PageIndex!, $id: ID!) @gqTypeName(name: "Ahmed") {

  getProducts(pageIndex: $pageIndex)    {
    id, name, price, wasPrice
  }

  getProductById(id: $id) @gqTypeName(name: "Prod") {
    id, name, price, wasPrice
  }


}

