test/queries_mutations/name_generation/name_generation_fail_on_same_name_diffrent_types_test.graphql





input PageIndex {
  index: Int!
  page: Int!
}

type Product {
  id: ID!
  name: String!
  price: Float!
  wasPrice: Float
  brand: Brand!
}

type Brand {
  name: String!
  country: String!
  
}

input ProductInput {
  name: String!
  price: Float!
  wasPrice: Float
}

type Query {

  getProducts(pageIndex: PageIndex): [Product!]!
  getProductById(id: ID!): Product!

  getAllProducts(): [Product!]!

  getCount(): Int!


}



query getProducts($pageIndex: PageIndex!, $id: ID!) {

  getProducts(pageIndex: $pageIndex)  @gqTypeName(name: "MyProduct") {
    id, name, price, wasPrice
  }

  getProductById(id: $id) @gqTypeName(name: "MyProduct") {
    id, name, price
  }


}

