test/queries_mutations/tojson_method_call_test/tojson_method_call_test.graphql




enum State{
  NEW USED
}


type Product {
  id: ID!
  name: String!
  price: Float!
  wasPrice: Float
  brand: Brand!
}

type Brand {
  name: String!
  country: String!
  
}

input ProductInput {
  name: String!
  price: Float!
  wasPrice: Float
  state: State!
}

type Query {
  getProducts(pageIndex: PageIndex): [Product!]!
}

type Mutation {
  createProduct(input: ProductInput): Product
  createProductList(input: [ProductInput!]!): [Product!]
  setProductState(state: [State]): Product!
}

mutation CreateProduct($input: ProductInput) {
  createProduct(input: $input) {
    id name
  }
}

mutation CreateProductList($input: [[ProductInput]!]!) {
  createProductList(input: $input) {
    id name
  }
}

mutation SetProductState($input: [State]) {
  setProductState(input: $input) {
    ...productFrag
  }
}

fragment productFrag on Product {
  id name brand {
    ... brandFrag
  }
} 

fragment brandFrag on Brand {
  name country
}
