test/types/genration/types_projection_generation_frag_ref.graphql




type User {
    firstName: String!
    lastName: String!
    address: Address!
}

type State {
    name: String!
    surface: Int!
    lat: Float!
    lng: Float!
}

type Address {
    city: String!
    state: State!
    lat: double!
    lng: double!
}

fragment UserFragment on User {
    firstName address {
            ...AddressFields
    }
}

fragment AddressFields on Address {
    city lat lng state {
        ...StateFragment
    }
}

fragment StateFragment on State{
    name surface
}



