test/queries_auto_gen/queries_auto_gen_unions.graphql

union MyUnion = Product|Variant|Variant2

type Product  {
    id: String
    creationDate: Int
    lastUpdate: Int
    createdBy: Int
    name: String!
    make: String!
    model: String!
    exppiryDate: String
    variant: Variant
}

type Variant   {
    id: String
    creationDate: Int
    lastUpdate: Int
    createdBy: Int
    varName: String
}

type Variant2   {
    id: String
    creationDate: Int
    lastUpdate: Int
    createdBy: Int
    varName: String
}

type Query {
    getProduct: MyUnion
}



