test/queries_mutations/queries_response_generation_test.graphql


input PageIndex {
  index: Int!
  page: Int!
}

type Product {
  id: ID!
  name: String!
  price: Float!
  wasPrice: Float
}

input ProductInput {
  name: String!
  price: Float!
  wasPrice: Float
}

type Query {

  getProducts(pageIndex: PageIndex): [Product!]!
  getProductById(id: ID!): Product!

  getAllProducts(): [Product!]!

  getCount(): Int!

  getCount2(): Long!

}

type Mutation {
  createProduct(input: ProductInput!): Product!
  deleteProduct(id: ID!): Product!

  deleteProduct2(id: Int): Int 
}

query getProducts($pageIndex: PageIndex!) {

  getProducts(pageIndex: $pageIndex) {
    id, name, price, wasPrice
  }

  getCount

}

query getAllProducts {
  getAllProducts {
    id name
  }
}


mutation createProduct($input: ProductInput!) {
  createProduct(input: $input) {
    ... ProductFragment
  }
}


mutation deleteProduct($id: ID!, $id2: Int) {
  deleteProduct(id: $id) {
    id name
  }

  deleteProduct2(id: $id2)

  
}

scalar Long
fragment ProductFragment on Product {
  id name price
}