test/types/types_schema.graphql


type DataBase {
    name: String!
    noSQL: Boolean!
    firstReleaseYear: Int
}

fragment DataBaseFragment on DataBase {
    name noSQL
}

interface UserInput1{
    firstName: String!
    lastName: String!
    middleName: String
}

interface AddressInput1 implements UserInput1 {
    street: String!
    wilayaId: Int!
    city: String

    firstName: String!
    lastName: String!
    middleName: String
}

type User implements UserInput1 {
    name: String

    firstName: String!
    lastName: String!
    middleName: String

}

